<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:id="@+id/dialogEditInfo"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogBoxEditInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/profile_fragment_edit_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/forgotTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_fragment_edit_border"
                android:backgroundTint="#009688"
                android:padding="10dp"
                android:text="EDIT PERSONAL INFORMATION"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/grey" />

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:backgroundTint="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/grey" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:backgroundTint="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/grey" />

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:backgroundTint="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone:"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/grey" />

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="30dp"
                android:maxLines="1"
                android:backgroundTint="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:backgroundTint="#009688"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:cornerRadius = "20dp"/>

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reset"
                    android:backgroundTint="#009688"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:cornerRadius = "20dp"/>
            </LinearLayout>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>