<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/profile_fragment_edit_border">

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="160dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewUserAva"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>

                <ImageView
                    android:id="@+id/imageViewEditIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@id/imageViewUserAva"
                    android:layout_alignBottom="@id/imageViewUserAva"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/profile_fragment_ic_edit" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/profile_fragment_edit_border"
                android:text="Edit Personal Infomation"
                android:textColor="#009688" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/profile_fragment_edit_border"
                android:text="Change Password"
                android:textColor="#009688" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#009688"
                android:text="Logout"
                android:textColor="@color/white"
                app:cornerRadius="30dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>